<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> WDD 131 - Dynamic Web Fundamentals - Martha Itohan Otasowie </title>
        <meta name="description" content="Martha Itohan Otasowie | WDD131 - Dynamic Web Fundamentals | Homepage ">
        <meta name="author" content="Martha Itohan Otasowie">
        <link rel="stylesheet" href="styles/base.css">
        <script src="scripts/getdates.js" defer></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400;700&family=Cormorant+Upright:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <span id="course-title">WDD 131 : Dynamic Web Fundamentals &nbsp;&nbsp;- </span>

            <nav>
                <a href="https://www.linkedin.com/in/marthaotasowie007/">Linkedin</a>
                <a href="https://byupw.instructure.com/">Canvas</a>
                <a href="https://www.churchofjesuschrist.org/study/scriptures/dc-testament/dc/6?lang=eng&id=p36#p36">Scripture</a>
                <a href="/">Final Project</a>
            </nav>
        </header>

        <main>
            <h1>Martha Itohan Otasowie</h1>

            <section class="card one">
                <h2>About Me</h2>
                <img src="images/my-picture.jpg" alt="A picture of myself, Martha Itohan Otasowie">
                <p>Hello! My name is Martha Itohan Otasowie, I was born and brought up in Abuja, Nigeria. I am excited to be a part of the WDD 131 - Dynamic Web Fundamentals course
                    . I have a passion for web development and look forward to enhancing my skills in this field. In my free time, I enjoy reading, 
                    listening to music and watching inspiring movies.</p>
                
                <h3>Abuja, Nigeria</h3>
                <figure>
                    <img src="images/nigeria-flag.jpeg" alt="The national flag of Nigeria">
                    <figcaption>The Official Flag of Nigeria</figcaption>
                </figure>
                <p>
                    Nigeria is a country in West of Africa, bordered by Benin Republic to the west, Niger to the north, 
                    Chad and Cameroon to the east and the Atlantic Ocean to the south 
                    blessed with beautiful landscapes, minerals and fertile soil.
                </p>
            </section>


            <section class="card two">
                <h2>Web Dev Resources</h2>
                <ul>
                    <li><a href="/">Dev to Community</a></li>
                    <li><a href="/">Smashing Magazine</a></li>
                    <li><a href="/">CSS Tricks</a></li>
                    <li><a href="/">W3 Schools</a></li>
                    <li><a href="/">Udemy</a></li>
                    <li><a href="/">Images Placeholder</a></li>

                </ul>
            </section>

            
        </main>

        <footer>
            <p><span id="currentyear"></span></p>

            <p id="lastModified"></p>
        </footer>

    </body>

    </html>